<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>un premier site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Limbus company</h1>
  <p>Un jeu de stratégie développé et publié par l'entreprise coréenne Project Moon le 26 Février 2023. Le jeu se déroule dans un monde dystopique hyper-capitaliste. Le jeu est disponible sur Windows et les plateformes mobiles comme iOS ou Android.</p>
  <img src="Limbus-Company-1614512090.jpg"widht="200" height="300">
  <h2> Présentation des personnages</h2>
  <p> Toues les personnages de Limbus Company s'inspirent de personnages d'oeuvres littéraires.</p>
  <table>
      <tr>
        <th>Personnage</th>
        <th>Référence littéraire</th>
      </tr>
      <tr>
        <td> #1 Yi sang </td>
        <td>Kim Hae-Gyeong (Yi Sang), auteur et poète coréen réputé pour son roman <a href=https://en.wikipedia.org/wiki/Limbus_Company> <dfn>The Wings</dfn>
      </a></td>
      </tr>
      <tr>
        <td>#2 Faust </td>
        <td><a href=https://en.wikipedia.org/wiki/Goethe%27s_Faust> Faust
      </a>,protagoniste de la pièce de théatre écrite par  Johann Wolfgang von Goethe</td>
      </tr>
      <tr>
        <td>#3 Don Quixote  </td>
        <td><a href=https://en.wikipedia.org/wiki/Alonso_Quijano>Don   Quixote
      </a>, protagoniste du roman du même nom de Miguel de Cervantes</td>
      </tr>
    <tr>
        <td>#4 Ryōshū </td>
        <td>
          Protagoniste de<a href=https://en.wikipedia.org/wiki/Hell_Screen> <dfn> Hell Screen</dfn>
      </a> par Ryūnosuke Akutagawa</td>
      </tr>
    <tr>
        <td>#5 Meursault </td>
        <td>
          Protagoniste de<a href=https://en.wikipedia.org/wiki/The_Stranger_(Camus_novel)> <dfn> L'étranger</dfn>
      </a> par Albert Camus</td>
      </tr>
    <tr>
        <td>#6 Hong Lu</td>
        <td>
          Jia Baoyu, personnage principal de <a href=https://en.wikipedia.org/wiki/Dream_of_the_Red_Chamber> <dfn> Honglou Meng</dfn>
      </a> par Cao Xueqin</td>
      </tr>
    <td>#7 Heathcliff </td>
        <td>
          Personnage principal des <a href=https://en.wikipedia.org/wiki/Wuthering_Heights> <dfn> Hauts de Hurlevent</dfn>
      </a> par Cao Xueqin</td>
      </tr>
      
    </table>


 


    
    
</body>

</html>